SECRET_KEY="generar llave"
JWT_SECRET_KEY="generar llave"
EMAIL_USER="poner un correo outlook"
EMAIL_PASSWORD="poner la contraseña de este correo"
MONGO_URI="mongodb://<mongo_user>:<mongo_password>@monguito:27017/?authSource=admin" # Reemplazar los valores dentro de <>
MONGO_USER="Darle un nombre de usuario"
MONGO_PASSWORD="Darle una contraseña"
EMAIL_SERVER="smtp.office365.com"
EMAIL_PORT=587