SECRET_KEY="generar una llave y añadirla aqui"
JWT_SECRET_KEY="generar una llave y añadirla aqui"
EMAIL_USER="no-reply.pokeprueba@outlook.com"
EMAIL_PASSWORD="contraseña del correo"
MONGO_URI="mongodb://<usuario_db>:<contraseña_db>@monguito:27017/"
MONGO_USER="Usuario con el que accede a la base monguito"
MONGO_PASSWORD="Contraseña para acceder a la base"