name: Mi Flujo de Trabajo

on:
  push:
    branches:
      - main  # Cambia esto por el nombre de tu rama principal si es diferente

jobs:
  mi-trabajo:
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Configurar Variables de Entorno
        env:
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          JWT_SECRET_KEY: ${{ secrets.JWT_SECRET_KEY }}
          EMAIL_USER: ${{ secrets.EMAIL_USER }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: |
          echo "SECRET_KEY=${SECRET_KEY}" 
          echo "JWT_SECRET_KEY=${JWT_SECRET_KEY}" 
          echo "EMAIL_USER=${EMAIL_USER}" 
          echo "EMAIL_PASSWORD=${EMAIL_PASSWORD}" 
          echo "MONGO_URI=${MONGO_URI}" 

      # Ahora puedes usar las variables de entorno en otras acciones o comandos
      - name: Mostrar valores de las variables de entorno
        run: |
          echo "SECRET_KEY=${SECRET_KEY}"
          echo "JWT_SECRET_KEY=${JWT_SECRET_KEY}"
          echo "EMAIL_USER=${EMAIL_USER}"
          echo "EMAIL_PASSWORD=${EMAIL_PASSWORD}"
          echo "MONGO_URI=${MONGO_URI}"
